
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        int sum=0;
        int carry=0;
        ListNode*  dummynode=new ListNode(-1);
        ListNode*current=dummynode;
        while(l1!=NULL || l2!=NULL || carry!=0)
        {
            sum=(l1!=nullptr? l1->val:0)+(l2!=nullptr? l2->val:0)+carry;
            carry=sum/10;
            int rem=sum%10;
            ListNode*newnode=new ListNode(rem);
            current->next=newnode;
            current=current->next;
             // check if l1 is outof bound
            if(l1){
                l1=l1->next;
            }
            if(l2){
                l2=l2->next;
            }

        }
        return dummynode->next;
        
    }
};
